# Copy this file to .env and fill in your values.

# Bot token (xoxb-...) for Slack Web API calls.
SLACK_BOT_TOKEN=xoxb-...

# App-level token (xapp-1-...) for Socket Mode.
# On Lambda, use SLACK_SIGNING_SECRET instead.
SLACK_APP_TOKEN=xapp-1-...
#SLACK_SIGNING_SECRET=...

# AgentCore Runtime agent ARN, or a managed harness ARN. Leave unset to
# chat with an agent running on this machine instead (local mode, for
# development): Welt then invokes http://localhost:8080, checking at
# startup that the agent is listening.
AGENT_ARN=arn:aws:bedrock-agentcore:us-west-2:111122223333:runtime/example-agent

# What Welt sends per turn: the full thread history (false, default), or
# only the new messages (true). Runtime agents only; ignored (with a
# startup warning) when AGENT_ARN is a harness ARN.
#AGENT_MANAGES_HISTORY=false

# Comma-separated Converse modalities to accept from Slack uploads
# (image, document, video). Unset (default) disables file input. Runtime
# agents only; ignored (with a startup warning) when AGENT_ARN is a
# harness ARN.
#FILE_INPUT_MODALITIES=

# Logging level for Welt's own loggers (default: INFO).
#LOG_LEVEL=INFO

# Logging level for dependency libraries such as botocore and slack_bolt
# (default: INFO). Separate from LOG_LEVEL because botocore logs AWS
# credentials at DEBUG.
#DEPS_LOG_LEVEL=INFO

# Markdown characters buffered before each streaming update; larger values
# mean fewer Slack API calls (default: 256).
#SLACK_STREAM_BUFFER_SIZE=256
